# sing-spring-security-showcase

sing-spring-security/: pom.xml
sing-spring-security/src/main/java/com/singplayground/security/: CustomAuthenticationProvider.java  CustomLdapAuthenticationSuccessHandler.java  CustomUserAuthenticationSuccessHandler.java
sing-spring-security/src/main/java/com/singplayground/security/model/: CustomUser.java  Permission.java  Role.java
sing-spring-security/src/main/java/com/singplayground/showcase/controller/: Basic2Controller.java  BasicController.java  JsonController.java
sing-spring-security/src/main/webapp/: login.jsp
sing-spring-security/src/main/webapp/WEB-INF/: web.xml
sing-spring-security/src/main/webapp/WEB-INF/config/: mvc-config.xml
sing-spring-security/src/main/webapp/WEB-INF/config/application/: application-config-spring-security.xml  application-config-spring.xml  case1_application-config-spring-security.xml  case2_application-config-spring-security.xml
sing-spring-security/src/main/webapp/WEB-INF/config/log4j/: log4j.xml
sing-spring-security/src/main/webapp/WEB-INF/view/basic/: test.jsp
