<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sing-spring-security</groupId>
  <artifactId>sing-spring-security</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>sing-spring-security</name>
  <description>sing-spring-security</description>
  
  
	<properties>
		<!-- Spring -->
		<spring-framework.version>4.1.6.RELEASE</spring-framework.version>
		
		<!-- Hibernate -->
		<hibernate.version>4.2.17.Final</hibernate.version>
		
		<!-- Json lib -->
		<jackson.version>2.2.2</jackson.version>
		
		<!-- Database connection  -->
		<c3p0.version>0.9.1.2</c3p0.version>
		<sqljdbc.version>4.0</sqljdbc.version>
		
		<!-- Spring Security -->
		<spring-security-framework.version>3.2.5.RELEASE</spring-security-framework.version>
		
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>

		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.4</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.1-GA</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.4.GA</version>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>mchange-commons-java</artifactId>
			<version>0.2.10</version>
		</dependency>
	 
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>


		
		<!-- springframework security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring-security-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>${spring-security-framework.version}</version>
		</dependency>


		<!-- json -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- Test -->
		 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.1.0.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>0.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.jayway.jsonpath</groupId>
		    <artifactId>json-path-assert</artifactId>
		    <version>0.8.1</version>
		    <scope>test</scope>
		</dependency>
  		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		
		
		
		
		<!-- JSR 303 with Hibernate Validator -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.1.0.Final</version>
		</dependency>
		
		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
				
		<!-- Servlet -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>7.0.30</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<scope>runtime</scope>
		</dependency>
		
	</dependencies>


	<profiles>
		<profile>
				<id>security_check</id>
				<build>
				 	<plugins>
				 	
				 		 <plugin>
					            <groupId>org.codehaus.mojo</groupId>
					            <artifactId>findbugs-maven-plugin</artifactId>
					            <version>3.0.3</version>
					            <configuration>
					                <!--
					                    Enables analysis which takes more memory but finds more bugs.
					                    If you run out of memory, changes the value of the effort element
					                    to 'Low'.
					                -->
					                <effort>Max</effort>
					                <!-- Build doesn't fail if problems are found -->
					                <failOnError>false</failOnError>
					                <!-- Reports all bugs (other values are medium and max) -->
					                <threshold>medium</threshold>
					                <!-- Produces XML report -->
					                <xmlOutput>true</xmlOutput>
					                <!-- Configures the directory in which the XML report is created -->
					                <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
					            </configuration>
					            <executions>
					                <!--
					                    Ensures that FindBugs inspects source code when project is compiled.
					                -->
					                
					                <execution>
					                    <id>analyze-compile</id>
					                    <phase>compile</phase>
					                    <goals>
					                        <goal>check</goal>
					                    </goals>
					                </execution>
					                
					            </executions>
			        	</plugin>
			        	
			        	<plugin>
				            <groupId>org.codehaus.mojo</groupId>
				            <artifactId>xml-maven-plugin</artifactId>
				            <version>1.0</version>
				            <configuration>
				                <transformationSets>
				                    <transformationSet>
				                        <!-- Configures the source directory of XML files. -->
				                        <dir>${project.build.directory}/findbugs</dir>
				                        <!-- Configures the directory in which the FindBugs report is written.-->
				                        <outputDir>${project.build.directory}/findbugs</outputDir>
				                        <!-- Selects the used stylesheet. -->
				                        <!-- <stylesheet>fancy-hist.xsl</stylesheet> -->
				                        <stylesheet>default.xsl</stylesheet>
				                        <!--<stylesheet>plain.xsl</stylesheet>-->
				                        <!--<stylesheet>fancy.xsl</stylesheet>-->
				                        <!--<stylesheet>summary.xsl</stylesheet>-->
				                        <fileMappers>
				                            <!-- Configures the file extension of the output files. -->
				                            <fileMapper
				                                    implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
				                                <targetExtension>.html</targetExtension>
				                            </fileMapper>
				                        </fileMappers>
				                    </transformationSet>
				                </transformationSets>
				            </configuration>
				            <executions>
				                <!-- Ensures that the XSLT transformation is run when the project is compiled. -->
				                
				                <execution>
				                    <phase>compile</phase>
				                    <goals>
				                        <goal>transform</goal>
				                    </goals>
				                </execution>
				                
				            </executions>
				            <dependencies>
				                <dependency>
				                    <groupId>com.google.code.findbugs</groupId>
				                    <artifactId>findbugs</artifactId>
				                    <version>3.0.1</version>
				                </dependency>
				            </dependencies>
				        </plugin>
			
				        <!-- owasp  -->
				        <plugin>
			                <groupId>org.owasp</groupId>
			                <artifactId>dependency-check-maven</artifactId>
			                <version>1.3.3</version>
			                <configuration>
			                    <cveValidForHours>24</cveValidForHours>
			                    <failBuildOnCVSS>4</failBuildOnCVSS>
			                    
			                     <reportPlugins>
							        <plugin>
							            <groupId>org.owasp</groupId>
							            <artifactId>dependency-check-maven</artifactId>
							            <version>1.3.3</version>
							            <configuration>
							                <name>Dependency Check</name>
							            </configuration>
							            <reportSets>
							                <reportSet>
							                    <reports>
							                        <report>aggregate</report>
							                    </reports>
							                </reportSet>
							            </reportSets>
							        </plugin>
							    </reportPlugins>
			                </configuration>
			                <executions>
			                    <execution>
			                        <goals>
			                            <goal>check</goal>
			                        </goals>
			                    </execution>
			                </executions>
			            </plugin>
				 	</plugins>
				 </build>
	  		</profile>
	
	</profiles>

	
	
	<build>
		<finalName>sing-spring-security</finalName>
		<plugins>
        	<plugin>
			        <artifactId>maven-war-plugin</artifactId>
			        <version>2.3</version>
			        <configuration>
			          <archiveClasses>true</archiveClasses>
			        </configuration>
			</plugin>
			 <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>3.3</version>
			        <configuration>
			          <source>1.7</source>
			          <target>1.7</target>
			        </configuration>
		      </plugin>
        </plugins>
</build>
  
  
</project>